server {
    listen 0.0.0.0:4200;
    root /usr/share/nginx/html;

    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://api:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
